# This file is used to store environment variables for the Qiskit installation wizard: Update it.
OPEN_PLAN_CHANNEL="<PROVIDE CHANNEL NAME>"
OPEN_PLAN_INSTANCE="<PROVIDE INSTANCE AS CRN STRING>"
OPEN_PLAN_IQP_API_TOKEN="<PROVIDE IQP API TOKEN>"
OPEN_PLAN_NAME="<PROVIDE PLAN NAME>"


PREMIUM_PLAN_CHANNEL="<PROVIDE CHANNEL NAME>"
PREMIUM_PLAN_INSTANCE="<PROVIDE INSTANCE AS HUB/PROJECT/ASSET PATH>"
PREMIUM_IQP_API_TOKEN="<PROVIDE IQP API TOKEN>"
PREMIUM_PLAN_NAME="<PROVIDE PLAN NAME>"
