# This file is used to store environment variables for the Qiskit installation wizard: Update it.
# Default (Open plan) - free
OPEN_PLAN_CHANNEL="<PROVIDE CHANNEL NAME>"
OPEN_PLAN_INSTANCE="<PROVIDE INSTANCE AS CRN STRING>"
OPEN_PLAN_IQP_API_TOKEN="<PROVIDE IQP API TOKEN>"
OPEN_PLAN_NAME="<PROVIDE PLAN NAME>"

# Optional (Upgrade) - Premium
PREMIUM_PLAN_CHANNEL="<PROVIDE CHANNEL NAME>"
PREMIUM_PLAN_INSTANCE="<PROVIDE INSTANCE AS HUB/PROJECT/ASSET PATH>"
PREMIUM_IQP_API_TOKEN="<PROVIDE IQP API TOKEN>"
PREMIUM_PLAN_NAME="<PROVIDE PLAN NAME>"

# Uncomment to turn-on one plan: Use one or the other
#---------------------------------------------------
OPEN_PLAN = "on"       # This plan is free - Signup :  https://quantum.cloud.ibm.com 
#PREMIUM_PLAN = "on"   # This plan is paid.   https://quantum.cloud.ibm.com
